<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Memory Analyzer Category"
            id="MemoryAnalyzer.commands.category">
      </category>
      <command
            name="Analyze Memory"
            categoryId="MemoryAnalyzer.commands.category"
            id="MemoryAnalyzer.commands.analyzeMemory">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="MemoryAnalyzer.commands.analyzeMemory"
            class="memanalyzer.handlers.MemoryAnalyzerHandler">
         <enabledWhen>
                  <systemTest
                        property="org.eclipse.jdt.debug.ui.debuggerActive"
                        value="true">
                  </systemTest>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Memory Analyzer"
               mnemonic="M"
               id="MemoryAnalyzer.menus.analyzeMemoryMenu">
            <command
                  commandId="MemoryAnalyzer.commands.analyzeMemory"
                  mnemonic="A"
                  id="MemoryAnalyzer.menus.analyzeMemory">
            </command>
         </menu>
      </menuContribution>
   </extension>

</plugin>
