Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeHint
Bundle-SymbolicName: codehint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codehint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/codehint-lib.jar,
 .
